<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bob's Chess Coach</title>
    <meta name="description" content="An interactive React-based chess coaching application featuring move analysis and Stockfish engine integration for chess training and improvement." />
    <meta name="author" content="Roberto Vallado" />
    <link rel="icon" href="./src/assets/chess.ico?" type="image/x-icon">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
